atropos,1.1.29
bamtofastq,2.0.87
bamtools,2.4.0
bcbio-nextgen,1.2.9a-6681fee
bcbio-variation,0.2.6
bcftools,1.9
bedtools,2.27.1
biobambam,2.0.87
bioconductor-bubbletree,2.6.0
bowtie2,2.4.1
break-point-inspector,1.5
bwa,0.7.17
cnvkit,0.9.7b1
cufflinks,2.2.1
cutadapt,2.9
ensembl-vep,100.4
fastqc,0.11.8
featureCounts,v2.0.1
fgbio,1.3.0
freebayes,1.3.2
gatk,3.8
gatk4,4.1.9.0
gemini,0.30.2
grabix,0.1.8
hisat2,2.2.1
htseq,0.9.1
lumpy-sv,0.2.14a
manta,1.6.0
metasv,0.4.0
mirdeep2,2.0.0.7
multiqc,1.9
novoalign,4.02.02
novosort,V2.02.00
oncofuse,1.1.1
phylowgs,20181105
picard,2.24.0
platypus-variant,0.8.1.2
preseq,2.0.3
qualimap,2.2.2d
rapmap,0.6.0
rtg-tools,3.11
sailfish,0.9.0
salmon,0.14.2
sambamba,0.7.1
samblaster,0.1.26
samtools,1.9
scalpel,0.5.4
seq2c,1.3
seqbuster,3.5
snpeff,4.3.1t
star,2.6.1d
umis,1.0.4
vardict,1.8.2
vardict-java,1.8.2
varscan,2.4.4
vcflib,1.0.0_rc2
vt,2015.11.10
wham,1.8.0.1.2017.05.03
